# SpringMvc

./: .gitignore  README.md  new.java.txt  pom.xml
src/main/java/com/sa/config/: WebConfig.java
src/main/java/com/sa/initializer/: AdvDispatcherServletInitializer.java
src/main/webapp/WEB-INF/JSP/: nowebxml.jsp
